.cont {
    text-align: center;
}
.title {
    margin-top: 50px;
    color: white;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.title span {
    color: #26ffcb;
    padding-left: 15px;
}
.reset {
    width: 50%;
    max-width: 250px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #1f3540;
    font-size: 20px;
    color: #26ffcb;
    margin: 25px 0 50px;
    transition: all 0.3s ease;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 600px;
    margin: auto;
}
.boxes {
    background: #1f3540;
    border: 4px solid #0f1b21;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    aspect-ratio: 1;
}
.boxes img {
   
    height: 50%;
}
@media (max-width: 768px) {
    .title {
        font-size: 6vw;
    }
    .reset {
        font-size: 18px;
    }
    .boxes img {
        width: 70%;
        height: 70%;
    }
}
@media (max-width: 480px) {
    .title {
        font-size: 8vw;
    }
    .reset {
        font-size: 16px;
    }
    .boxes img {
        width: 80%;
        height: 80%;
    }
}
